# taro-native-shell

./: package.json
android/: build.gradle
